spring.application.name=smartCampus
spring.datasource.url=jdbc:mysql://localhost:3306/smartCampus
spring.datasource.username=root
spring.datasource.password=yash1616
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
